<!DOCTYPE html>
<html>
<head>
    
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td, #wer
        {
            border: solid 6px #DDD;
            border-collapse: collapse;
            padding: 16px 16px;
            margin-left:auto;
            margin-right:auto;
            
            text-align: center;
        }
        table{
            table-layout: fixed;
        }
        .wrapper {
        text-align: center;
        }
        th {
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
    <button id="wer"  type="button" onclick="CreateTableFromJSON()">Load Data</button>
    </div>
    <p id="showData"></p>
</body>

<script src="./source.js">
</script>
</html>
